
<main>
	<section>
		<div class="section-headline"><h2>settings</h2></div>
		<form id="settingsForm">
			<table>
				<tbody>
					<tr>
						<td><img class="inline-img" src="img/smileys/computer.gif"/> always maximize windows</td>
						<td><input type="checkbox" id="maximizeWindows" name="maximizeWindows"></td>
						<td>
							<a href="javascript:void(0)" onclick="javascript:showSpeechbubble('Did you know, that you can change the contents size by clicking on the `resize´ button? This function is desktop-only!')"><img class="inline-img" src="img/smileys/paw.gif"/></a>
						</td>
					</tr>
					<tr>
						<td>disable animations</td>
						<td><input type="checkbox" id="disableAnimations" name="disableAnimations"></td>
						<td>
							<a href="javascript:void(0)" onclick="javascript:showSpeechbubble('This webpage should be cute and playful, so little animations are a must. If you like a more straightforward experience, you can toggle them off.')"><img class="inline-img" src="img/smileys/paw.gif"/></a>
						</td>
					</tr>
					<tr>
						<td>disable sounds</td>
						<td><input type="checkbox" id="disableSounds" name="disableSounds"></td>
						<td>
							<a href="javascript:void(0)" onclick="javascript:showSpeechbubble('no more bark bark? :(')"><img class="inline-img" src="img/smileys/paw.gif"/></a>
						</td>
					</tr>
					<tr>
						<td><img class="inline-img" src="img/smileys/computer.gif"/> disable pokeneko</td>
						<td><input type="checkbox" id="disablePokeneko" name="disablePokeneko"></td>
						<td>
							<a href="javascript:void(0)" onclick="javascript:showSpeechbubble('Did you notice the little Pelipper following your mouse cursor? It´s desktop only btw. If you don´t love them, you can toggle them off.')"><img class="inline-img" src="img/smileys/paw.gif"/></a>
						</td>
					</tr>
					<tr>
						<td>sepia effect</td>
						<td>
							<input id="sepiaEffect" 
							type="range" 
							min="0" 
							max="1" 
							step="0.05"
							value="0.75">
						</td>
						<td>
							<a href="javascript:void(0)" onclick="javascript:showSpeechbubble('With a little sepia effect pictures look less `off´ and better fit the stylistic choices on the homepage. Turning sepia off makes them more readable tho.')"><img class="inline-img" src="img/smileys/paw.gif"/></a>
						</td>
					</tr>
					<tr>
						<td>custom background</td>
						<td>
							<input id="backgroundImage" type="text">
						</td>
						<td>
							<a href="javascript:void(0)" onclick="javascript:showSpeechbubble('You can use a cool wallpaper or something! Just input the url here.')"><img class="inline-img" src="img/smileys/paw.gif"/></a>
						</td>
					</tr>
					<tr>
						<td>custom background is video</td>
						<td><input type="checkbox" id="backgroundVideo" name="backgroundVideo"></td>
						<td>
							<a href="javascript:void(0)" onclick="javascript:showSpeechbubble('Animated wallpapers from steam count as video. Video backgrounds won´t work, if this checkbox is not ticked.')"><img class="inline-img" src="img/smileys/paw.gif"/></a>
						</td>
					</tr>
					<tr>
						<td>color scheme</td>
						<td>	
							<label>
								<input type="radio" id="standard" class="color_scheme" name="color_scheme" value="standard">
								<span class="color-scheme-container">
									<span class="color-scheme" style="--scheme-color: #FAF9F6"></span>
									<span class="color-scheme" style="--scheme-color: #343231"></span>
									<span class="color-scheme" style="--scheme-color: #555555"></span>
									<span class="color-scheme" style="--scheme-color: #FBF8CC"></span>
									<span class="color-scheme" style="--scheme-color: #FDE4CF"></span>
									<span class="color-scheme" style="--scheme-color: #FFCFD2"></span>
									<span class="color-scheme" style="--scheme-color: #F1C0E8"></span>
									<span class="color-scheme" style="--scheme-color: #CFBAF0"></span>
									<span class="color-scheme" style="--scheme-color: #A3C4F3"></span>
									<span class="color-scheme" style="--scheme-color: #90DBF4"></span>
									<span class="color-scheme" style="--scheme-color: #8EECF5"></span>
									<span class="color-scheme" style="--scheme-color: #98F5E1"></span>
									<span class="color-scheme" style="--scheme-color: #B9FBC0"></span>
								</span>
								 pastel (standard)
							</label><br>
							<label>
								<input type="radio" id="pastel-goth" class="color_scheme" name="color_scheme" value="pastel-goth">
								<span class="color-scheme-container">
									<span class="color-scheme" style="--scheme-color: #FAF9F6"></span>
									<span class="color-scheme" style="--scheme-color: #333333"></span>
									<span class="color-scheme" style="--scheme-color: #7a7a7a"></span>
									<span class="color-scheme" style="--scheme-color: #e2fbf9"></span>
									<span class="color-scheme" style="--scheme-color: #ffe4fe"></span>
									<span class="color-scheme" style="--scheme-color: #eddcff"></span>
									<span class="color-scheme" style="--scheme-color: #eddcff"></span>
									<span class="color-scheme" style="--scheme-color: #d7b8ff"></span>
									<span class="color-scheme" style="--scheme-color: #BECAD3"></span>
									<span class="color-scheme" style="--scheme-color: #e2fbf9"></span>
									<span class="color-scheme" style="--scheme-color: #e2fbf9"></span>
									<span class="color-scheme" style="--scheme-color: #eddcff"></span>
									<span class="color-scheme" style="--scheme-color: #eddcff"></span>
								</span>
								pastel goth
							</label><br>
							<label>
								<input type="radio" id="girlypop" class="color_scheme" name="color_scheme" value="girlypop">
								<span class="color-scheme-container">
									<span class="color-scheme" style="--scheme-color: #FAF9F6"></span>
									<span class="color-scheme" style="--scheme-color: #343231"></span>
									<span class="color-scheme" style="--scheme-color: #555555"></span>
									<span class="color-scheme" style="--scheme-color: #f9d889"></span>
									<span class="color-scheme" style="--scheme-color: #ffb9ad"></span>
									<span class="color-scheme" style="--scheme-color: #ffb1cb"></span>
									<span class="color-scheme" style="--scheme-color: #ffd1ec"></span>
									<span class="color-scheme" style="--scheme-color: #b2a6e4"></span>
									<span class="color-scheme" style="--scheme-color: #92a9cf"></span>
									<span class="color-scheme" style="--scheme-color: #92a9cf"></span>
									<span class="color-scheme" style="--scheme-color: #8EECF5"></span>
									<span class="color-scheme" style="--scheme-color: #9ebd90"></span>
									<span class="color-scheme" style="--scheme-color: #9ebd90"></span>
								</span>
								girlypop
							</label><br>		
							<label>
								<input type="radio" id="waluigi" class="color_scheme" name="color_scheme" value="waluigi">
								<span class="color-scheme-container">
									<span class="color-scheme" style="--scheme-color: #FAF9F6"></span>
									<span class="color-scheme" style="--scheme-color: #343231"></span>
									<span class="color-scheme" style="--scheme-color: #555555"></span>
									<span class="color-scheme" style="--scheme-color: #FFA11F"></span>
									<span class="color-scheme" style="--scheme-color: #FAC593"></span>
									<span class="color-scheme" style="--scheme-color: #B05A7F"></span>
									<span class="color-scheme" style="--scheme-color: #F286BA"></span>
									<span class="color-scheme" style="--scheme-color: #F5E93F"></span>
									<span class="color-scheme" style="--scheme-color: #772BBE"></span>
									<span class="color-scheme" style="--scheme-color: #772BBE"></span>
									<span class="color-scheme" style="--scheme-color: #99E3FF"></span>
									<span class="color-scheme" style="--scheme-color: #99E3FF"></span>
									<span class="color-scheme" style="--scheme-color: #99E3FF"></span>
								</span>
								waluigi
							</label><br>
							<label>
								<input type="radio" id="dark" class="color_scheme" name="color_scheme" value="dark">
								<span class="color-scheme-container">
									<span class="color-scheme" style="--scheme-color: #FAF9F6"></span>
									<span class="color-scheme" style="--scheme-color: #343231"></span>
									<span class="color-scheme" style="--scheme-color: #555555"></span>
									<span class="color-scheme" style="--scheme-color: #612D53"></span>
									<span class="color-scheme" style="--scheme-color: #853953"></span>
									<span class="color-scheme" style="--scheme-color: #8B4000"></span>
									<span class="color-scheme" style="--scheme-color: #C11C84"></span>
									<span class="color-scheme" style="--scheme-color: #412B6B"></span>
									<span class="color-scheme" style="--scheme-color: #2C2C2C"></span>
									<span class="color-scheme" style="--scheme-color: #121358"></span>
									<span class="color-scheme" style="--scheme-color: #121358"></span>
									<span class="color-scheme" style="--scheme-color: #2B5748"></span>
									<span class="color-scheme" style="--scheme-color: #2B5748"></span>
								</span>
								dark
							</label><br>
							<label>
								<input type="radio" id="grey" class="color_scheme" name="color_scheme" value="grey">
								<span class="color-scheme-container">
									<span class="color-scheme" style="--scheme-color: #FAF9F6"></span>
									<span class="color-scheme" style="--scheme-color: #343231"></span>
									<span class="color-scheme" style="--scheme-color: #555555"></span>
									<span class="color-scheme" style="--scheme-color: #656565"></span>
									<span class="color-scheme" style="--scheme-color: #4d4d4d"></span>
									<span class="color-scheme" style="--scheme-color: #656565"></span>
									<span class="color-scheme" style="--scheme-color: #4d4d4d"></span>
									<span class="color-scheme" style="--scheme-color: #222222"></span>
									<span class="color-scheme" style="--scheme-color: #000000"></span>
									<span class="color-scheme" style="--scheme-color: #000000"></span>
									<span class="color-scheme" style="--scheme-color: #000000"></span>
									<span class="color-scheme" style="--scheme-color: #222222"></span>
									<span class="color-scheme" style="--scheme-color: #222222"></span>
								</span>
								161 shades of grey
							</label>
						</td>
						<td>
							<a href="javascript:void(0)" onclick="javascript:showSpeechbubble('Yes, I know, guestbook and blog are not supported for color schemes currently. They are hosted externaly. Also 161 shades of grey doesn`t actually have 161 shades. It`s just a lie.')"><img class="inline-img" src="img/smileys/paw.gif"/></a>
						</td>
					</tr>
				</tbody>
			</table>
			
			<br>
		</form>
		<button onClick="javascript:saveSettings()" class="block-button">Save</button>

		<br><br>

		Please note, that this feature uses your browsers local storage<a href="javascript:void(0)" onclick="javascript:showSpeechbubble('Local storage is a standard JavaScript API to store little amounts of data in your browser. We need it to remember the settings you... Set. If you don´t save the settings, local storage is aso unused.')"><img class="inline-img" src="img/smileys/paw.gif"/></a> to save values semi-permanently. No cookies are eaten during this process.
	</section>
</main>